{
  "name": "file-renamer-cli",
  "version": "1.0.0",
  "description": "A command-line tool to batch rename files with prefix and suffix.",
  "main": "rename.js",
  "bin": {
    "rn": "rename.js"
  },
  "keywords": [
    "file-renamer",
    "file",
    "file-naming",
    "file-names",
    "renamer",
    "file-renaming",
    "batch-file-renaming",
    "bulk-file-renaming"
  ],
  "author": "Arun Gurung",
  "license": "MIT",
  "dependencies": {
    "yargs": "^17.7.2"
  },
  "files": [
    "rename.js"
  ]
}